#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 1rem;
  /* padding: 1rem; */
  text-align: center;
  flex: 1;
  background-color: white;
  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  margin-left: 1rem;
  position: sticky;
  top:0;
  z-index: 100;
  background-color: white;
  .label-section {
    ::after {
        content: ' | ';
        padding: 0 0.5em;
        color: #888;
      }
  }
  .three-section {
    ::after {
        content: ' | ';
        padding: 0 0.5em;
        color: #888;
      }
  }
}
.content-container {
  margin: 0 1rem;
  padding: 1rem;
  text-align: center;
  flex: 1;
  color: black;
}

.preview-3d-cloud {
  .controls-panel {
    display: flex;
    justify-content: space-around;
  }
  .img-container {
    display: flex;

  }
}
